PORT = 5000
mongolink = "mongodb+srv://dreadedwolf4707:NLCVxrXziXLPNa1d@cluster0.o8qmcvk.mongodb.net/TataouineCommune?retryWrites=true&w=majority"
sendermail = "dreaded.wolf4707@gmail.com"
AdminMail = "jassour7777@gmail.com"
senderpass = "gzsfcetibvqkkahx"
TOKEN_SECRET="4bf32846de6d052a7083743e37ae82ddbb24b70901a219bdcaa84e2ac76b6f79968cdf431102432f7a9447825cbdb94d277889fe3c8d84f6a2bbc110230221a1"
RECAPTCHA_SITE_KEY = "6LfbzJYpAAAAAAdbnOKK3YTz63attV_3apZuX4xU"
RECAPTCHA_SECRET_KEY = "6LfbzJYpAAAAACPIkMrf6TTMdcf2A3tSNgPvxmHJ";
